# muac

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/electric/muac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electric/muac/Activitys/: MainActivity.kt  PatientRegistersDetailsActivity.kt  RegisterActivity.kt  RegistersDetailsActivity.kt  TabOperationActivity.kt
app/src/main/java/com/electric/muac/Activitys/Utils/: RulerView.kt
app/src/main/java/com/electric/muac/Adapters/: PatientAdapter.kt  RegisterAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/electric/muac/Dao/: PatientDao.kt  RegistersDao.kt
app/src/main/java/com/electric/muac/Database/: AppDatabase.kt
app/src/main/java/com/electric/muac/Fragments/: PatientFragment.kt  RegistersFragment.kt
app/src/main/java/com/electric/muac/Models/: Patient.kt  Registers.kt
app/src/main/res/drawable/: ic_child.xml  ic_delete.xml  ic_register.xml  ic_registers.xml  ic_save.xml  ic_warning.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_patient_registers_details.xml  activity_register.xml  activity_registers_details.xml  activity_tab_operation.xml  content_registers_details.xml  content_tab_operation.xml  dialog_add_user.xml  dialog_patient_details.xml  fragment_patient.xml  fragment_registers.xml  patient_item.xml  register_item.xml  selected_patient.xml  tab_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/electric/muac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
